# OCR

./: .gitignore  LICENSE  pom.xml
src/main/java/com/jzhzj/hocr/: App.java
src/main/java/com/jzhzj/hocr/components/: MainController.java  PromptAlert.java  main.fxml
src/main/java/com/jzhzj/hocr/constant/: MachineProps.java
src/main/java/com/jzhzj/hocr/exception/: DropMoreThanOneFileException.java  FailToGenAppSignException.java  FailToReceiveResultException.java  FailToUploadPicException.java  FileSizeExceedsLimitationException.java  NullKeysException.java
src/main/java/com/jzhzj/hocr/gui/: MainController.java  PromptAlert.java  main.fxml
src/main/java/com/jzhzj/hocr/service/: Keys.java  Poster.java  Receiver.java  Sign.java
src/main/java/com/jzhzj/hocr/service/resultDataStucture/: Data.java  Item.java  Result.java  Word.java
src/main/java/com/jzhzj/hocr/util/: ConfigGenerator.java  Keys.java  Sign.java
src/main/resources/: prop.properties
src/test/java/com/jzhzj/hocr/service/: ReceiverTest.java
