# App properties
APP_NAME = HandWriting OCR
OCR_URL = http://recognition.image.myqcloud.com/ocr/handwriting

# Poster properties
BOUNDARY_PREFIX = --
BOUNDARY = ========7d4a6d158c9

# Receiver properties
PARAGRAPH_SEPARATOR = ~~~~~~~~~~~~~~~~~~~~~~~~~~~
RESULT_ANCHOR = itemstring