
appId = 1257063230
secretId = AKIDrcDeu0IOrKgrrjpJwNdlkcKdDeu7r0Tm
secretKey = HToIgtvoW6ayEJCuStFQQFtgLo6CA3nM

APP_NAME = HandWriting OCR

OCR_URL = http://recognition.image.myqcloud.com/ocr/handwriting