<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="601.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jzhzj.hocr.components.MainController">
   <children>
      <Button fx:id="chooseFile" layoutX="72.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" text="Choose a picture" textAlignment="CENTER" />
      <Button fx:id="generateTxtFile" layoutX="619.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" text="Generate txt file" textAlignment="CENTER" />
      <Button fx:id="copyText" layoutX="473.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="27.0" prefWidth="123.0" text="Copy text" textAlignment="CENTER" />
      <Button fx:id="recognize" layoutX="227.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #80b0ff;" text="Recognize" textAlignment="CENTER" />
      <Button fx:id="clearText" layoutX="545.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="27.0" prefWidth="123.0" text="Clear text" />
      <ImageView fx:id="imageView" fitHeight="253.0" fitWidth="260.0" layoutX="78.0" layoutY="150.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="textArea" layoutX="476.0" layoutY="100.0" prefHeight="352.0" prefWidth="260.0" />
      <MenuBar layoutX="-9.0" prefHeight="29.0" prefWidth="825.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleMenuItem" text="Save" />
                  <MenuItem fx:id="menuItemConfigure" mnemonicParsing="false" onAction="#handleMenuItem" text="Configure" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
